{
    "schemaVersion": 1,
    "id": "savecoords",
    "version": "${version}",
    "name": "Save Coordinates",
    "description": "SaveCoordinates is a client side coordinate manager mod. This helps to avoid context switching when looking for or sharing in-game coordinates",
    "authors": [
        "cool-mist"
    ],
    "contact": {
        "homepage": "https://github.com/cool-mist/SaveCoordinates",
        "sources": "https://github.com/cool-mist/SaveCoordinates",
        "issues": "https://github.com/cool-mist/SaveCoordinates/issues"
    },
    "license": "LGPLv3",
    "icon": "assets/savecoords/icon.png",
    "environment": "client",
    "entrypoints": {
        "client": [
            "me.neophyte.mods.savecoords.SaveCoordinatesClient"
        ],
        "modmenu": [
            "me.neophyte.mods.savecoords.modmenu.SaveCoordinatesModMenu"
        ]
    },
    "mixins": [],
    "depends": {
        "fabricloader": ">=0.14.9",
        "fabric": "*",
        "minecraft": "1.20.x",
        "java": ">=17"
    },
    "suggests": {
        "another-mod": "modmenu"
    }
}
